import random 
import array 

def generate_password(length, complexity):
    DIGITS = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] 
    LOCASE_CHARACTERS = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 
                        'i', 'j', 'k', 'm', 'n', 'o', 'p', 'q', 
                        'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 
                        'z'] 

    UPCASE_CHARACTERS = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 
                        'I', 'J', 'K', 'M', 'N', 'O', 'P', 'Q', 
                        'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 
                        'Z'] 

    SYMBOLS = ['@', '#', '$', '%', '=', ':', '?', '.', '/', '|', '~', '>', 
            '*', '(', ')', '<'] 

    if complexity == 'low':
        combined_list = DIGITS + LOCASE_CHARACTERS + UPCASE_CHARACTERS
    elif complexity == 'medium':
        combined_list = DIGITS + LOCASE_CHARACTERS + UPCASE_CHARACTERS + SYMBOLS
    elif complexity == 'high':
        combined_list = DIGITS + LOCASE_CHARACTERS + UPCASE_CHARACTERS + SYMBOLS
    else:
        print("Invalid complexity level. Please choose 'low', 'medium', or 'high'.")
        return None

    if length < 4:
        print("Password length must be at least 4 characters.")
        return None

    rand_digit = random.choice(DIGITS) 
    rand_upper = random.choice(UPCASE_CHARACTERS) 
    rand_lower = random.choice(LOCASE_CHARACTERS) 
    rand_symbol = random.choice(SYMBOLS) 

    temp_pass = rand_digit + rand_upper + rand_lower + rand_symbol 

    for _ in range(length - 4): 
        temp_pass += random.choice(combined_list) 

    temp_pass_list = array.array('u', temp_pass) 
    random.shuffle(temp_pass_list) 

    password = "" 
    for x in temp_pass_list: 
            password += x 
    return password

# User input
length = int(input("Enter the length of the password: "))
complexity = input("Enter the complexity level (low/medium/high): ")

# Generate password
password = generate_password(length, complexity)
if password:
    print("Generated Password:", password)